server {
  listen 80;
  
  location / {
    proxy_set_header "Demo" "from nginx lb";
    proxy_pass http://colour_pages/;
  }
  
}

upstream colour_pages {
  server 172.17.0.2:80;
  server 172.17.0.3:80;
  server 172.17.0.4:80;
}