server {
  include /etc/nginx/conf.d/secured/*.conf;
  listen 80;
  gzip on;
  access_log /etc/nginx/conf.d/logs/nginx-access.log combined gzip=5;
  error_log /etc/nginx/conf.d/logs/nginx-error.log debug;
  
  location / {
    # limit_req zone=demo burst=5 nodelay;
    # limit_conn limit_conn_ip 5;
    # limit_conn_status 503;
    # limit_rate 100k;
    # limit_rate_after 1m;
    # auth_jwt "Color Page" token=$http_authorization;
    # auth_jwt_type   encrypted;
    # auth_jwt_key_file /etc/nginx/conf.d/api_secret.jwk;
    proxy_pass http://colour_pages/;
  }


  location /api {
    api;
    auth_basic "Administator's Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
  }

  location = /headers {
    auth_jwt "API" token=$arg_apijwt;
    auth_jwt_type encrypted;
    auth_jwt_key_file /etc/nginx/conf.d/api_secret.jwk;
    proxy_set_header Authorization $http_authorization;
    default_type application/json;
    return 200 $all_headers;
  }

  location /logs {
    # root /var/log/nginx;
    root /etc/nginx/conf.d;
    index nginx-access.log;
    try_files $uri $uri/nginx-access.log;
  }

}

upstream colour_pages {
  server 172.17.0.2:80;
  server 172.17.0.3:80;
  server 172.17.0.4:80;

  keepalive 10;
}