user nginx;
worker_processes auto;

error_log /etc/nginx/conf.d/logs/nginx-error.log warn;

events {
    worker_connections 1024;
}

http {
    # limit connection
    # limit_conn_zone $binary_remote_addr zone=limit_conn_ip:10m;

    # limit_req_zone $binary_remote_addr zone=demo:10m rate=1r/s ;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    map "" $all_headers {
        default "{
            \"host\": \"$http_host\",
            \"user_agent\": \"$http_user_agent\",
            \"accept\": \"$http_accept\",
            \"accept_language\": \"$http_accept_language\",
            \"accept_encoding\": \"$http_accept_encoding\",
            \"connection\": \"$http_connection\",
            \"cookie\": \"$http_cookie\",
            \"cache_control\": \"$http_cache_control\",
            \"upgrade_insecure_requests\": \"$http_upgrade_insecure_requests\",
            \"dnt\": \"$http_dnt\",
            \"pragma\": \"$http_pragma\",
            \"sec_fetch_dest\": \"$http_sec_fetch_dest\",
            \"sec_fetch_mode\": \"$http_sec_fetch_mode\",
            \"sec_fetch_site\": \"$http_sec_fetch_site\",
            \"sec_fetch_user\": \"$http_sec_fetch_user\",
            \"sec_ch_ua\": \"$http_sec_ch_ua\",
            \"sec_ch_ua_mobile\": \"$http_sec_ch_ua_mobile\",
            \"sec_ch_ua_platform\": \"$http_sec_ch_ua_platform\",
            \"referer\": \"$http_referer\",
            \"origin\": \"$http_origin\",
            \"authorization\": \"$http_authorization\",
            \"content_type\": \"$http_content_type\",
            \"content_length\": \"$http_content_length\",
            \"x_requested_with\": \"$http_x_requested_with\",
            \"x_forwarded_for\": \"$http_x_forwarded_for\",
            \"x_forwarded_proto\": \"$http_x_forwarded_proto\",
            \"x_forwarded_host\": \"$http_x_forwarded_host\",
            \"x_real_ip\": \"$http_x_real_ip\",
            \"remote_addr\": \"$remote_addr\",
            \"request_method\": \"$request_method\",
            \"server_protocol\": \"$server_protocol\"
        }";
    }
    include /etc/nginx/conf.d/*.conf;    
}